<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece</title>
    <link rel="shortcut icon" href="Imagens/Icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a class="logo" href="index.html">
            <img src="Imagens/logo.png" alt="One Piece">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="https://mangalivre.net/manga/one-piece/13" title="Mangá">
                        <i class="bi bi-journal-bookmark-fill"></i>
                        Ler o Mangá 
                    </a>
                </li>
                <li>
                    <a href="https://www.crunchyroll.com/pt-br/series/GRMG8ZQZR/one-piece" title="Anime">
                        <i class="bi bi-play-circle-fill"></i>
                        Assistir o Anime
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="texto">
            <h1>Uma Simples Sinopse de One Piece:</h1>

            <p><strong>A série foca em Monkey D. Luffy, um jovem feito de borracha, que, inspirado em seu ídolo de infância, o poderoso pirata Shanks, o Ruivo, parte em uma jornada do mar do East Blue para encontrar o tesouro mítico, o One Piece, e proclamar-se o Rei dos Piratas.</strong></p>
        </section>
        <section>
            <h3 class="texto">Principais Protagonistas</h3>

            <div  class="grid">
                <div class="coluna">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="Imagens/Luffy 1.jpg" class="d-block w-100">
                          </div>
                          <div class="carousel-item">
                            <img src="Imagens/Luffy 2.jpg" class="d-block w-100">
                          </div>
                          <div class="carousel-item">
                            <img src="Imagens/Luffy 3.jpg" class="d-block w-100">
                          </div>
                        </div>
                    </div>
                    <p><strong>Monkey D. Luffy</strong></p>
                    <a href="https://onepiece.fandom.com/pt/wiki/Monkey_D._Luffy">
                        <i class="bi bi-plus-circle"></i>
                        Mais detalhes
                    </a>
                </div>
                <div class="coluna">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                            <img src="Imagens/Zoro 1.jpg" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                            <img src="Imagens/Zoro 2.jpg" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                            <img src="Imagens/Zoro 3.jpg" class="d-block w-100">
                            </div>
                        </div>
                    </div>
                    <p><strong>Roronoa Zoro</strong></p>
                    <a href="https://onepiece.fandom.com/pt/wiki/Roronoa_Zoro">
                        <i class="bi bi-plus-circle"></i>
                        Mais detalhes
                    </a>
                </div>
                <div class="coluna">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="Imagens/Nami 1.jpg" class="d-block w-100">
                          </div>
                          <div class="carousel-item">
                            <img src="Imagens/Nami 2.jpeg" class="d-block w-100">
                          </div>
                          <div class="carousel-item">
                            <img src="Imagens/Nami 3.jpeg" class="d-block w-100">
                          </div>
                        </div>
                    </div>
                    <p><strong>Nami</strong></p>
                    <a href="https://onepiece.fandom.com/pt/wiki/Nami">
                        <i class="bi bi-plus-circle"></i>
                        Mais detalhes
                    </a>
                </div>
                <div class="coluna">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="Imagens/Ussopp 1.jpg" class="d-block w-100">
                          </div>
                          <div class="carousel-item">
                            <img src="Imagens/Ussopp 2.jpg" class="d-block w-100">
                          </div>
                          <div class="carousel-item">
                            <img src="Imagens/Ussopp 3.jpg" class="d-block w-100">
                          </div>
                        </div>
                    </div>
                    <p><strong>Ussopp</strong></p>
                    <a href="https://onepiece.fandom.com/pt/wiki/Usopp">
                        <i class="bi bi-plus-circle"></i>
                        Mais detalhes
                    </a>
                </div>
                <div class="coluna">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="Imagens/Sanji 1.jpg" class="d-block w-100">
                          </div>
                          <div class="carousel-item">
                            <img src="Imagens/Sanji 2.jpg" class="d-block w-100">
                          </div>
                          <div class="carousel-item">
                            <img src="Imagens/Sanji 3.jpg" class="d-block w-100">
                          </div>
                        </div>
                    </div>
                    <p><strong>Vismoke Sanji</strong></p>
                    <a href="https://onepiece.fandom.com/pt/wiki/Sanji">
                        <i class="bi bi-plus-circle"></i>
                        Mais detalhes
                    </a>
                </div>
                <div class="coluna">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="Imagens/Chopper 1.jpg" class="d-block w-100">
                          </div>
                          <div class="carousel-item">
                            <img src="Imagens/Chopper 2.jpg" class="d-block w-100">
                          </div>
                          <div class="carousel-item">
                            <img src="Imagens/Chopper 3.jpg" class="d-block w-100">
                          </div>
                        </div>
                    </div>
                    <p><strong>Tony Tony Chopper</strong></p>
                    <a href="https://onepiece.fandom.com/pt/wiki/Tony_Tony_Chopper">
                        <i class="bi bi-plus-circle"></i>
                        Mais detalhes
                    </a>
                </div>
                <div class="coluna">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="Imagens/Robin 1.jpg" class="d-block w-100">
                          </div>
                          <div class="carousel-item">
                            <img src="Imagens/Robin 2.jpg" class="d-block w-100">
                          </div>
                          <div class="carousel-item">
                            <img src="Imagens/Robin 3.jpg" class="d-block w-100">
                          </div>
                        </div>
                    </div>
                    <p><strong>Nico Robin</strong></p>
                    <a href="https://onepiece.fandom.com/pt/wiki/Nico_Robin">
                        <i class="bi bi-plus-circle"></i>
                        Mais detalhes
                    </a>
                </div>
                <div class="coluna">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="Imagens/Franky 1.jpg" class="d-block w-100">
                          </div>
                          <div class="carousel-item">
                            <img src="Imagens/Franky 2.jpg" class="d-block w-100">
                          </div>
                          <div class="carousel-item">
                            <img src="Imagens/Franky 3.jpg" class="d-block w-100">
                          </div>
                        </div>
                    </div>
                    <p><strong>Franky</strong></p>
                    <a href="https://onepiece.fandom.com/pt/wiki/Franky">
                        <i class="bi bi-plus-circle"></i>
                        Mais detalhes
                    </a>
                </div>
                <div class="coluna">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="Imagens/Brook 1.jpg" class="d-block w-100">
                          </div>
                          <div class="carousel-item">
                            <img src="Imagens/Brook 2.jpg" class="d-block w-100">
                          </div>
                          <div class="carousel-item">
                            <img src="Imagens/Brook 3.jpg" class="d-block w-100">
                          </div>
                        </div>
                    </div>
                    <p><strong>Brook</strong></p>
                    <a href="https://onepiece.fandom.com/pt/wiki/Brook">
                        <i class="bi bi-plus-circle"></i>
                        Mais detalhes
                    </a>
                </div>
                <div class="coluna">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="Imagens/Jinbei 1.jpg" class="d-block w-100">
                          </div>
                          <div class="carousel-item">
                            <img src="Imagens/Jinbei 2.jpg" class="d-block w-100">
                          </div>
                          <div class="carousel-item">
                            <img src="Imagens/Jinbei 3.jpg" class="d-block w-100">
                          </div>
                        </div>
                    </div>
                    <p><strong>Jinbei</strong></p>
                    <a href="https://onepiece.fandom.com/pt/wiki/Jinbe">
                        <i class="bi bi-plus-circle"></i>
                        Mais detalhes
                    </a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>